[program:cloud_sql_proxy]
command = /app/cloud_sql_proxy -dir=/cloudsql -instances=destromachinesstore:us-central1:destro-machines-store-db -credential_file=/app/DestroMachinesStore-2601b370cb00.json
user = root
autostart = true
autorestart = true
priority = 6
