[program:rsyslog]
command         = rsyslogd -n
autostart       = true
autorestart     = true
startsecs       = 2
stopwaitsecs    = 2
stdout_logfile  = /dev/stdout
stderr_logfile  = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:postfix]
process_name = postfix
autostart = true
autorestart = false
command = /etc/init.d/postfix start
startsecs = 0