parameters:
    database_driver: "%env(SYLIUS_DATABASE_DRIVER)%"
    database_host: "%env(SYLIUS_DATABASE_HOST)%"
    database_port: "%env(SYLIUS_DATABASE_PORT)%"
    database_name: "%env(SYLIUS_DATABASE_NAME)%"
    database_user: "%env(SYLIUS_DATABASE_USER)%"
    database_socket: '%env(SYLIUS_DATABASE_SOCKET)%'
    database_password: "%env(SYLIUS_DATABASE_PASSWORD)%"
    # You should uncomment this if you want use pdo_sqlite.
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport: "%env(SYLIUS_MAILER_TRANSPORT)%"
    mailer_host: "%env(SYLIUS_MAILER_HOST)%"
    mailer_user: "%env(SYLIUS_MAILER_USER)%"
    mailer_password: "%env(SYLIUS_MAILER_PASSWORD)%"

    secret: "%env(SYLIUS_SECRET)"

    # Fallback values (used if environmental variables are not set)
    env(SYLIUS_DATABASE_DRIVER): pdo_mysql
    env(SYLIUS_DATABASE_HOST): null
    env(SYLIUS_DATABASE_PORT): null
    env(SYLIUS_DATABASE_SOCKET): "/cloudsql/destromachinesstore:us-central1:destro-machines-store-db"
    env(SYLIUS_DATABASE_NAME): DestroMachinesStore
    env(SYLIUS_DATABASE_USER): proxyuser
    env(SYLIUS_DATABASE_PASSWORD): 075B5VMz^G4c

    env(SYLIUS_MAILER_TRANSPORT): smtp
    env(SYLIUS_MAILER_HOST): 127.0.0.1
    env(SYLIUS_MAILER_USER): ~
    env(SYLIUS_MAILER_PASSWORD): ~

    env(SYLIUS_SECRET): EDITME
