[supervisorctl]
serverurl = unix:///tmp/supervisor.sock
username = user
password = 123
prompt = supervisor

[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0777
username = user
password = 123

[supervisord]
nodaemon = true
logfile = /dev/null
logfile_maxbytes = 0
pidfile = /var/run/supervisord.pid

[program:php-fpm]
command = /usr/sbin/php-fpm7.2 -y /etc/php/7.2/fpm/php-fpm.conf
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0
user = root
autostart = true
autorestart = true
priority = 5

[program:nginx]
command = /usr/sbin/nginx
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0
user = root
autostart = true
autorestart = true
priority = 10

[program:cloud_sql_proxy]
command = /usr/sbin/cloud_sql_proxy -dir=/cloudsql -instances=destromachinesstore:us-central1:destromachines-db -credential_file=/etc/cloud_sql_proxy/DestroMachinesStore-2601b370cb00.json
user = root
autostart = true
autorestart = true
priority = 6

#[program:crond]
#command = /usr/sbin/cron -f
#user = root
#autostart = true

[program:postfix]
process_name = postfix
autostart = true
autorestart = false
command = /etc/init.d/postfix start
startsecs = 0